/* MOBILE 375px */

@media (min-width: 375px) and (max-width: 768px) {
  html {
    font-size: 0.9rem;
  }

  h2 {
    font-size: 25px;
  }

  /* NAV SECTION*/

  .nav {
    padding: 24px 28px;
  }

  .nav__items :not(:last-child) {
    padding-right: 20px;
  }

  .brand__logo img {
    width: 82px;
    height: 24px;
  }

  /* HERO SECTION */

  .hero {
    min-height: 80vh;
    background-size: 100% 160px;
  }

  .hero img {
    width: 302px;
    height: 225px;
  }
  .hero h2 {
    margin: 23px;
    width: 320px;
  }
  .hero p {
    font-size: 0.9rem;
    padding: 0 23px;
    width: 300px;
  }
  .btn__cta {
    width: 242px;
    padding: 18px 0;
  }

  /* FEATURES SECTION */

  .features {
    grid-template-columns: 1fr;
    gap: 87px 0px;
    padding: 0px 36px;
    margin: 80px 0px;
  }

  /* EXTRA-DESCRIPTION SECTION */

  .extra-description {
    flex-direction: column;
    padding: 0 25px;
  }

  .img__box img {
    height: 215px;
    margin: 0 0 52px 0;
  }

  .text__box h2 {
    font-size: 20px;
  }

  /* TESTIMONIAL SECTION */

  .testimonials {
    grid-template-columns: 1fr;
    padding: 150px 30px;
  }
  .testimonial::before {
    left: 4px;
  }

  /* SIGN UP SECTION */

  .sign-up {
    padding: 40px 25px;
    bottom: -175px;
  }

  .sign-up h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  form {
    flex-direction: column;
  }

  input[type='email'],
  input[type='submit'] {
    width: 280px;
    margin: 0 0 25px 0;
  }

  /* FOOTER SEXTION */

  footer {
    grid-template-columns: 1fr;
    padding: 280px 27px 42px 27px;
    column-gap: 0;
    row-gap: 20px;
    grid-template-areas:
      'logo'
      'location'
      'contact'
      'links'
      'more-links'
      'social-icons';
  }

  .social__icons i {
    font-size: 28;
  }

  .fa-facebook {
    justify-self: end;
  }
  .fa-twitter {
    justify-self: center;
  }
  .fa-instagram {
    justify-self: start;
  }
}
